# API.backend.singula

./: .gitignore  API.backend.singula.sln  API.backend.singula.slnx  Dockerfile  INICIAR_BACKEND.md  README.md  create_notificaciones_email_table.sql  docker-compose.yml  seed-bloques.sql
Singula.Core/: Class1.cs  Singula.Core.csproj
Singula.Core/Core/DTOs/: AlertaDashboardDto.cs  BaseDTO.cs
Singula.Core/Core/Entities/: Alerta.cs  Alertum.cs  ArchivoExcel.cs  Area.cs  BaseEntity.cs  ConfigSla.cs  ConfiguracionNotificacionEmail.cs  EstadoAlertaCatalogo.cs  EstadoSolicitudCatalogo.cs  EstadoUsuarioCatalogo.cs  Permiso.cs  Personal.cs  Prediccion.cs  PrioridadCatalogo.cs  RegistroKPI.cs  Reporte.cs  Usuario.cs  (+5 more)
Singula.Core/Mapping/: UsuarioProfile.cs
Singula.Core/Migrations/: 20251128042707_AllowNullCreadoPor.Designer.cs  20251128042707_AllowNullCreadoPor.cs  20251128070546_UpdateModels_20251128_020537.Designer.cs  20251128070546_UpdateModels_20251128_020537.cs  ApplicationDbContextModelSnapshot.cs
Singula.Core/Repositories/: AlertumRepository.cs  EfRepository.cs  GenericRepositoryGenerator.cs  IAlertumRepository.cs  IRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Singula.Core/Services/: AlertumService.cs  AreaService.cs  ConfigSlaService.cs  DashboardService.cs  EmailService.cs  EstadoAlertaCatalogoService.cs  EstadoSolicitudCatalogoService.cs  EstadoUsuarioCatalogoService.cs  ExcelImportService.cs  IAlertumService.cs  IAreaService.cs  IConfigSlaService.cs  IDashboardService.cs  IEstadoAlertaCatalogoService.cs  IEstadoSolicitudCatalogoService.cs  IEstadoUsuarioCatalogoService.cs  IExcelImportService.cs  IPermisoService.cs  IPersonalService.cs  IPrioridadCatalogoService.cs  IReporteService.cs  IRolRegistroService.cs  IRolesSistemaService.cs  ISlaService.cs  ISolicitudService.cs  ITipoAlertaCatalogoService.cs  ITipoSolicitudCatalogoService.cs  IUsuarioService.cs  PermisoService.cs  PersonalService.cs  PrioridadCatalogoService.cs  ReporteService.cs  RolRegistroService.cs  RolesSistemaService.cs  SlaService.cs  SolicitudService.cs  TipoAlertaCatalogoService.cs  TipoSolicitudCatalogoService.cs  UsuarioService.cs
(+105 files in other folders)
